{
    "cSpell.words": [
        "Andoryuuta",
        "bfutil",
        "Erupe",
        "golangci",
        "mhfpacket",
        "Solenataris",
        "somedir",
        "sqlx"
    ],
    "go.lintTool":"golangci-lint",
    "go.lintFlags": [
        "--fast"
    ],
}